<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.LoginController">
   <children>
      <Button fx:id="loginB" layoutX="190.0" layoutY="171.0" mnemonicParsing="false" onAction="#Login" prefHeight="29.0" prefWidth="59.0" text="Login" />
      <TextField fx:id="txtUsername" layoutX="43.0" layoutY="86.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="43.0" layoutY="125.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblStatus" layoutX="43.0" layoutY="37.0" prefHeight="17.0" prefWidth="218.0" text="Status">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button fx:id="regiaterB" layoutX="190.0" layoutY="227.0" mnemonicParsing="false" onAction="#register" prefHeight="29.0" prefWidth="76.0" text="Register" />
   </children>
</AnchorPane>
