<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="420.0" style="-fx-background-image: url('1/1.jpg');" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.MainVoluntarControler">


    <children>
        <Button layoutX="70.0" layoutY="344.0" mnemonicParsing="false" onAction="#Link" prefHeight="19.0" prefWidth="133.0" text="Send to Examinator" textFill="#3f1bc3" />
        <Button layoutX="280.0" layoutY="30.0" mnemonicParsing="false" onAction="#LogOff" text=" Log off" textFill="#2c0fbf" />
        <Button layoutX="210.0" layoutY="344.0" mnemonicParsing="false" onAction="#Link" text="Send to Administrator" textFill="#250dae" />
        <TextArea layoutX="10.0" layoutY="80.0" prefHeight="252.0" prefWidth="330.0" text="Write here the article you want to edit" />
        <Button layoutX="21.0" layoutY="30.0" mnemonicParsing="false" onAction="#SeeArticles" text="See Articles" textFill="#2d11bc" />
    </children>
</AnchorPane>
