<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('1/1.jpg');" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.MainVoluntarControler">
    <children>
        <Button layoutX="37.0" layoutY="68.0" mnemonicParsing="false" onAction="#MainLogin" text="Main" textFill="#3f1bc3" />
        <Button layoutX="37.0" layoutY="21.0" mnemonicParsing="false" onAction="#LogOff" text=" Log off" textFill="#2c0fbf" />
      <Button layoutX="389.0" layoutY="308.0" mnemonicParsing="false" onAction="#Link" text="Send to Administrator" textFill="#250dae" />
      <TextArea layoutX="30.0" layoutY="100.0" prefHeight="200.0" prefWidth="308.0" />
    </children>
</AnchorPane>
